upstream {{ .APP }} {
{{ range .DOKKU_APP_LISTENERS | split " " }}
  server {{ . }};
{{ end }}
}
server {
  listen      80;
  server_name api.trucksu.com;

  access_log  /var/log/nginx/{{ .APP }}-api-access.log;
  error_log   /var/log/nginx/{{ .APP }}-api-error.log;

  keepalive_timeout   70;
  location / {
    proxy_pass http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
    proxy_redirect off;
  }

  rewrite ^(.*)$ /api$1 break;

  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}
server {
  listen      80;
  listen      443 ssl spdy;
  server_name trucksu.com www.trucksu.com;

  access_log  /var/log/nginx/{{ .APP }}-frontend-access.log;
  error_log   /var/log/nginx/{{ .APP }}-frontend-error.log;

  ssl_certificate     /etc/letsencrypt/live/b.trucksu.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/b.trucksu.com/privkey.pem;

  keepalive_timeout   70;
  add_header          Alternate-Protocol  443:npn-spdy/2;
  location / {
    proxy_pass http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
  }
  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}
server {
  listen      80;
  listen      443 ssl;
  server_name osu.trucksu.com;

  ssl_certificate     /etc/letsencrypt/live/b.trucksu.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/b.trucksu.com/privkey.pem;

  # TODO: Set up separate logs for (osu|a).ppy.sh
  access_log /var/log/nginx/{{ .APP }}-access.log;
  error_log /var/log/nginx/{{ .APP }}-error.log;

  # TODO: Set up file upload restrictions

  location / {
    proxy_pass http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
    proxy_redirect off;
  }

  rewrite ^(.*)$ /osu$1 break;

  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}
server {
  listen      80;
  listen      3000;
  listen      443 ssl;
  server_name osu.ppy.sh;

  ssl_certificate     {{ .APP_SSL_PATH }}/server.crt;
  ssl_certificate_key {{ .APP_SSL_PATH }}/server.key;

  # TODO: Set up separate logs for (osu|a).ppy.sh
  access_log /var/log/nginx/{{ .APP }}-access.log;
  error_log /var/log/nginx/{{ .APP }}-error.log;

  # TODO: Set up file upload restrictions

  location / {
    proxy_pass http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
    proxy_redirect off;
  }

  rewrite ^(.*)$ /osu$1 break;

  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}
server {
  listen      80;
  listen      443 ssl;
  server_name a.trucksu.com;

  ssl_certificate     /etc/letsencrypt/live/b.trucksu.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/b.trucksu.com/privkey.pem;

  # TODO: Set up separate logs for (osu|a).ppy.sh
  access_log /var/log/nginx/{{ .APP }}-access.log;
  error_log /var/log/nginx/{{ .APP }}-error.log;

  # TODO: Set up file upload restrictions

  location / {
    proxy_pass http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
    proxy_redirect off;
  }

  rewrite ^(.*)$ /a$1 break;

  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}
server {
  listen      80;
  listen      3001;
  listen      443 ssl;
  server_name a.ppy.sh;

  ssl_certificate     {{ .APP_SSL_PATH }}/server.crt;
  ssl_certificate_key {{ .APP_SSL_PATH }}/server.key;

  # TODO: Set up separate logs for (osu|a).ppy.sh
  access_log /var/log/nginx/{{ .APP }}-access.log;
  error_log /var/log/nginx/{{ .APP }}-error.log;

  # TODO: Set up file upload restrictions

  location / {
    proxy_pass http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
    proxy_redirect off;
  }

  rewrite ^(.*)$ /a$1 break;

  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}
