upstream {{ .APP }} {
{{ range .DOKKU_APP_LISTENERS | split " " }}
  server {{ . }};
{{ end }}
}
server {
  listen      80;
  listen      443 ssl;
  server_name rt.trucksu.com;

  ssl_certificate     {{ .DOKKU_ROOT }}/{{ .APP }}/letsencrypt/certs/current/fullchain.pem;
  ssl_certificate_key {{ .DOKKU_ROOT }}/{{ .APP }}/letsencrypt/certs/current/key.pem;

  access_log  /var/log/nginx/{{ .APP }}-ss-access.log;
  error_log   /var/log/nginx/{{ .APP }}-ss-error.log;

  keepalive_timeout   70;
  location / {
    proxy_pass http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
    proxy_redirect off;
  }

  rewrite ^(.*)$ /socket$1 break;

  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}
server {
  listen      80;
  listen      443 ssl;
  server_name ss.trucksu.com;

  ssl_certificate     {{ .DOKKU_ROOT }}/{{ .APP }}/letsencrypt/certs/current/fullchain.pem;
  ssl_certificate_key {{ .DOKKU_ROOT }}/{{ .APP }}/letsencrypt/certs/current/key.pem;

  access_log  /var/log/nginx/{{ .APP }}-ss-access.log;
  error_log   /var/log/nginx/{{ .APP }}-ss-error.log;

  keepalive_timeout   70;
  location / {
    proxy_pass http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
    proxy_redirect off;
  }

  rewrite ^(.*)$ /ss$1 break;

  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}
server {
  listen      80;
  listen      443 ssl;
  server_name api.trucksu.com;

  ssl_certificate     {{ .DOKKU_ROOT }}/{{ .APP }}/letsencrypt/certs/current/fullchain.pem;
  ssl_certificate_key {{ .DOKKU_ROOT }}/{{ .APP }}/letsencrypt/certs/current/key.pem;

  access_log  /var/log/nginx/{{ .APP }}-api-access.log;
  error_log   /var/log/nginx/{{ .APP }}-api-error.log;

  keepalive_timeout   70;
  location / {
    proxy_pass http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
    proxy_redirect off;
  }

  rewrite ^(.*)$ /api$1 break;

  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}
server {
  listen      80;
  listen      443 ssl;
  server_name osu.trucksu.com;

  ssl_certificate     {{ .DOKKU_ROOT }}/{{ .APP }}/letsencrypt/certs/current/fullchain.pem;
  ssl_certificate_key {{ .DOKKU_ROOT }}/{{ .APP }}/letsencrypt/certs/current/key.pem;

  # TODO: Set up separate logs for (osu|a).ppy.sh
  access_log /var/log/nginx/{{ .APP }}-access.log;
  error_log /var/log/nginx/{{ .APP }}-error.log;

  # TODO: Set up file upload restrictions

  location / {
    proxy_pass http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
    proxy_redirect off;
  }

  rewrite ^(.*)$ /osu$1 break;

  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}
server {
  listen      80;
  listen      3000;
  listen      443 ssl;
  server_name osu.ppy.sh;

  ssl_certificate     {{ .APP_SSL_PATH }}/server.crt;
  ssl_certificate_key {{ .APP_SSL_PATH }}/server.key;

  # TODO: Set up separate logs for (osu|a).ppy.sh
  access_log /var/log/nginx/{{ .APP }}-access.log;
  error_log /var/log/nginx/{{ .APP }}-error.log info;

  # TODO: Set up file upload restrictions
  large_client_header_buffers 4 16k;
  keepalive_timeout 60;
  client_max_body_size 100m;

  location / {
    proxy_pass http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
    proxy_redirect off;
  }

  rewrite ^(.*)$ /osu$1 break;

  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}
server {
  listen      80;
  listen      443 ssl;
  server_name a.trucksu.com;

  ssl_certificate     {{ .DOKKU_ROOT }}/{{ .APP }}/letsencrypt/certs/current/fullchain.pem;
  ssl_certificate_key {{ .DOKKU_ROOT }}/{{ .APP }}/letsencrypt/certs/current/key.pem;

  # TODO: Set up separate logs for (osu|a).ppy.sh
  access_log /var/log/nginx/{{ .APP }}-access.log;
  error_log /var/log/nginx/{{ .APP }}-error.log;

  # TODO: Set up file upload restrictions

  location / {
    proxy_pass http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
    proxy_redirect off;
  }

  rewrite ^(.*)$ /a$1 break;

  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}
server {
  listen      80;
  listen      3001;
  listen      443 ssl;
  server_name a.ppy.sh;

  ssl_certificate     {{ .APP_SSL_PATH }}/server.crt;
  ssl_certificate_key {{ .APP_SSL_PATH }}/server.key;

  # TODO: Set up separate logs for (osu|a).ppy.sh
  access_log /var/log/nginx/{{ .APP }}-access.log;
  error_log /var/log/nginx/{{ .APP }}-error.log;

  # TODO: Set up file upload restrictions

  location / {
    proxy_pass http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
    proxy_redirect off;
  }

  rewrite ^(.*)$ /a$1 break;

  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}
