server {
	listen 80;
	listen 3000;
	listen 443 ssl;
	server_name osu.ppy.sh;

	ssl_certificate /etc/ssl/host.pem;
	ssl_certificate_key /etc/ssl/host.key;

	root /home/deployer/projects/trucksu/priv/static;
	client_max_body_size 5M;
	client_body_buffer_size 256K;
	try_files $uri @shout;

	location @shout {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:4000;
	}

	rewrite ^(.*)$ /osu$1 break;
}

server {
	listen 80;
	listen 3001;
	listen 443 ssl;
	server_name a.ppy.sh;

	ssl_certificate /etc/ssl/host.pem;
	ssl_certificate_key /etc/ssl/host.key;

	root /home/deployer/projects/trucksu/priv/static;
	client_max_body_size 5M;
	client_body_buffer_size 256K;
	try_files $uri @shout;

	location @shout {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:4000;
	}

	rewrite ^(.*)$ /a$1 break;
}

server {
	listen 80;
    listen 3002;
	listen 443 ssl;
	server_name c.ppy.sh c1.ppy.sh;

	ssl_certificate /etc/ssl/host.pem;
	ssl_certificate_key /etc/ssl/host.key;

	root /home/deployer/projects/game/priv/static;
	client_max_body_size 5M;
	client_body_buffer_size 256K;
	try_files $uri @shout;

	location @shout {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:4002;
	}
}
